tier2.sources  = source2
tier2.channels = channel2
tier2.sinks    = sink2

tier2.sources.source2.type     = netcat
tier2.sources.source2.bind     = ec2-35-163-221-236.us-west-2.compute.amazonaws.com
tier2.sources.source2.port     = 2000
tier2.sources.source2.channels = channel2


tier2.channels.channel2.type   = memory
tier2.channels.channel2.capacity = 100000
tier2.channels.channel2.transactionCapacity = 100

tier2.sinks.sink2.type = org.apache.flume.sink.kafka.KafkaSink
tier2.sinks.sink2.channel      = channel2
tier2.sinks.sink2.topic = measurement
tier2.sinks.sink2.brokerList = ip-172-31-11-209.us-west-2.compute.internal:9092
tier2.sinks.sink2.batchSize = 200
