# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1
#Use the AsyncHBaseSink
tier1.sinks.sink1.type = org.apache.flume.sink.hbase.AsyncHBaseSink
#Use the HBaseSink
tier1.sinks.sink1.type = org.apache.flume.sink.hbase.HBaseSink

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = netcat
tier1.sources.source1.bind     = ec2-35-163-221-236.us-west-2.compute.amazonaws.com
tier1.sources.source1.port     = 2000
tier1.sources.source1.channels = channel1
tier1.channels.channel1.type   = memory

tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.table = measurement
tier1.sinks.sink1.columnFamily = family
tier1.sinks.sink1.batchSize =100
# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
tier1.channels.channel1.capacity = 100000
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 100

tier1.sinks.sink1.serializer=org.apache.flume.sink.hbase.RegexHbaseEventSerializer
tier1.sinks.sink1.serializer.regex=(.+),(.+),(.+),(.+),(.+)(.+),(.+),(.+)

tier1.sinks.sink1.serializer.rowKeyIndex = 0
tier1.sinks.sink1.serializer.colNames =ROW_KEY,col2,col3,col4,col5,col6,col7,col8
